@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/ptsans-400.woff2) format("woff2");
  font-display: "swap";
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/ptsans-700.woff2) format("woff2");
  font-display: "swap";
}

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #f2f2f2;
  min-height: 100%;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  color: #000000;
  background-color: #FFFFFF;
  flex-direction: column;
  min-height: 64px;
  min-width: 1200px;
  margin: auto;
}

.navigation {
  display: flex;
  margin: 0 auto;
  align-items: flex-start;
  width: 1060px;
  padding: 0 70px;
  height: 64px;
}

.logo {
  max-width: 140px;
  margin-right: 30px;
  z-index: 5;
}

.navigation-list {
  width: 339px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navigation-user {
  display: flex;
  width: 268px;
  padding: 0;
  margin-left: auto;
  justify-content: space-between;

}

.navigation-item {
  list-style-type: none;

}

.navigation-link {
  Font-size: 20px;
  Line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.navigation-search {
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 22px 12px;
}

.like {
  background-image: url("../images/hearts.svg");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 44px;
  padding: 22px 12px;
}

.navigation-item-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border-Radius: 4px;
  width: 160px;
  height: 36px;
  Padding: 8px, 50px;
  background-color: #756157;
  color: #FFFFFF;
  align-items: center;
  text-transform: uppercase;
  margin: 0;
}

.main-container {
  flex-grow: 1;
  width: 1200px;
  margin: auto;
}

.main-image {
  background-image: url("../images/title.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 485px;
  margin: 0;
  padding: 0;
  position: relative;
}

.main-image::after {
  content: "";
  display: block;
  background-image: url("../images/titleVector.svg");
  height: 57px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  width: 100%;

}

.main-logo {
  margin-left: 0%;
  margin-top: 51px;

}

.page-container {
  min-width: 1200px;
  margin: 0 auto;
}

.main-page {
  text-align: center;
  background-color: #FFFFFF;
}

.advantages-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 700;
  padding-top: 69px;
  margin: 0;
  margin-bottom: 25px;
}

.advantages-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
  margin-top: 21px;
  display: flex;
  flex-wrap: wrap;
}

.advantages-item {
  display: flex;
}

.advantages-text {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  padding-bottom: 69px;
  margin: 0;
}

.advantages-list {
  margin: 0;
}

.advantages-wrapper {
  padding: 103px 85px 103px 85px;
  margin: 0;
}

.advantages-item-title,
.service-item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  min-width: 175px;
}

.advantages-item-text {
  color: #333333;
  flex-wrap: wrap;
}

.advantages-item:nth-child(4n+1),
.advantages-item:nth-child(4n+1) p {
  background-color: #82B3D3;
  color: #FFFFFF;
  width: 100%;
  padding: 0;
  margin: 0;
}

.advantages-item:nth-child(3) {
  background-color: rgba(131, 179, 211, 0.2);
  min-height: 179px;
  width: 230px;
  padding: 103px 85px;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.advantages-item:nth-child(even) {
  background-color: rgba(131, 179, 211, 0.12);
  min-height: 179px;
  width: 230px;
  padding: 103px 85px;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.advantages-bridge {
  flex-direction: row-reverse;
}

.service-container {
  width: 1200px;
  min-height: 118px;
  padding: 64px 0;
}

.service-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.service-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.service-title-text {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.service-item {
  width: 230px;
  min-height: 225px;
  padding: 80px 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.service-item-title {
  margin: 100px 0 30px 0
}

.service-item p {
  margin: 0;
}

.service-housing {
  background-image: url("../images/housing.svg");
  background-repeat: no-repeat;
  background-position: center top 80px;
  background-color: rgba(131, 179, 211, 0.12);
}

.service-food {
  background-image: url("../images/food.svg");
  background-repeat: no-repeat;
  background-position: center top 80px;
}

.service-souvenir {
  background-image: url("../images/souvenir.svg");
  background-repeat: no-repeat;
  background-position: center top 80px;
  background-color: rgba(131, 179, 211, 0.12);
}

.interested {
  margin: 96px 304px;
  height: 214px;
}

.interested-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

.interested-text {
  font-size: 22px;
  line-height: 26px;
  margin: 20px 0 54px 0;
}

.interested-button {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
  background-color: #756157;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 50px;
  flex-direction: column;
  margin-top: 54px;
}

.subscribe {
  background-image: url("../images/sabscribe-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #FFFFFF;
  background-color: #000000;
  padding: 96px 258px 104px 258px;
  text-align: center;
}

.subscribe-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.subscribe-text {
  font-size: 22px;
  line-height: 26px;
  margin: 20px 0 54px 0;
}

.subscribe-form {
  width: 451px;
  height: 52px;
  margin: 0;
  display: flex;
}

.subscribe-fielder {
  background: #F2F2F2;
  border-radius: 4px 0 0 4px;
  padding: 14px 20px;
  width: 414px;
  border-style: none;
  font-size: 14px;
  line-height: 24px;
}

.subscribe-button {
  font-family: "PT Sans";
  background: #82B3D3;
  border-radius: 0 4px 4px 0;
  padding: 8px 50px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  border-style: none;
}

.main-footer {
  width: 1200px;
  margin: auto;
  background: #FFF;
  min-height: 120px;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 70px 30px;
  margin: 0;
  width: 1060px;
}

.social-list {
  list-style-type: none;
  display: flex;
  width: 142px;
  height: 40px;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.phone {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  text-decoration: none;
  color: #000000;
}

.main-container {
  background-color: #FFFFFF;
}

.header-block {
  background-image: url("../images/catatog-background.jpg");
  background-size: cover;
  padding: 35px 70px 70px;
}

.breadcrumbs {
  list-style-type: none;
}

.header-iner-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #FFFFFF;
  padding: 0;
  margin: 0 0 8px 0;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.breadcrumbs-link {
  background-image: url("../images/miniHome.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 15px;
  background-size: 15px 15px;
  display: block;
  padding: 0 0 2px 0;
  margin: 0;
}
.breadcrumbs-item{
  flex-wrap: wrap;
  display: flex;
}
.breadcrumbs-hotels {
  color: #FFFFFF;
  margin-left: 10.8px;
}

.breadcrumbs-hotels {
  display: flex;
  margin: 0;
}

.filter h2 {
  display: none;
}

.breadcrumbs-hotels::before {
  content: "";
  display: flex;
  background-image: url("../images/right-arrow.svg");
  padding: 5px 7px;
  margin: 0 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.catalog-filter {
  display: flex;
  width: 1060px;
  margin-top: 40px;
  height: 160px;
  align-items: center;
}

.catalog-filter-wrapper {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 32px;
}

.catalog-filter-group {
  border: 0 none;
  display: flex;
  flex-direction: column;
  min-width: 150px;
  padding: 0;
  margin: 0 70px 0 0;
}

.catalog-filter-group:nth-child(2) {
  margin-right: 130px;
}

.price {
  min-width: 288px;
}

.catalog-link {
  margin-top: 16px;
}

.catalog-text {
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  padding-left: 16px;
}

.cost-field {
  display: flex;
  width: 288px;
}

.cost-label {
  position: relative;
}

.cost-label span {
  position: absolute;
  top: 12px;
  right: 20px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.3);
}

.cost-input {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  width: 103px;
  height: 24px;
  background-size: 143px 48px;
  color: #000000;
  padding: 12px 20px;
}

.min-price {
  border-radius: 4px 0 0 4px;
}

.max-price {
  border-radius: 0 4px 4px 0;
}

.cost-range {
  margin-top: 32px;
}

.button-range {
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-wrapper {
  flex-direction: column;
  margin: 55px 0 0 70px;
  margin-left: 0;
}

.button-sybmit {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  border-radius: 4px;
  padding: 8px 50px;
  margin: 0 0 32px 0;
  border: 0;
}

.button-reset {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border: 0;
  padding: 0 50px;

}

.catalog-search {
  padding: 50px 70px 60px 70px;
  width: 1060px;
}

.sort-wrapper {
  display: flex;
  align-items: center;

}

.catalog-search-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.select-control {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  padding: 14px 20px;
  border-radius: 4px;
  border-color: #E5E5E5;
  width: 292px;
  height: 49px;
  margin-left: auto;
}

.button-card {
  margin-left: 70px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  gap:8px;
}

.button-sort {
  padding: 14px 12px;
  width: 48px;
  height: 48px;
  background-position: center;
  background-color: #FFFFFF;
  border: 2px solid #E5E5E5;
}


.button-icons{
  background-image: url("../images/catalog-form-1.svg");
  background-repeat: no-repeat;
}

.button-img {
  background-image: url("../images/catalog-form-2.svg");
  background-repeat: no-repeat;

}

.button-list {
  background-image: url("../images/catalog-form-3.svg");
  background-repeat: no-repeat;
}

.product {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap:20px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.product-card {
  border: 1px solid #E6E6E6;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 19px 150px 150px 19px;
  grid-template-rows: 20px 212px min-content min-content min-content auto 20px;
}
.product-card-image{
    grid-column: 2/3;
    grid-row:2;
}
.product-link{
  grid-column: 2/3;
  grid-row:3;
  width: 300px;
  text-decoration: none;
}
.product-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 16px 0 16px 0 ;
  color: #000000;

}

.product-list.type{
  grid-column: 2/3;
  grid-row:4;
  margin-right: 16px;
}
.product-list.cost{
  grid-column: 3/4;
  grid-row:4;
  justify-self: right;
}
.product-link-button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  background-color: #756157;
  text-transform: uppercase;
  border: 1px solid #756157;
  border-radius: 4px;
  text-decoration: none;
  padding: 8px 0 8px 0;
  text-align: center;
  grid-column: 2/3;
  grid-row:5;
  margin:16px 10px 16px 0;
}

.product-button {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  background-color: #82B3D3;
  text-transform: uppercase;
  border: 1px solid #82B3D3;
  border-radius: 4px;
  grid-column: 3/4;
  grid-row:5;
  width: 140px;
  margin:16px 0 16px 10px;
  padding: 0;
}

.product-button.active {
  background-color: #7DB54F;
  border: 1px solid #7DB54F;
}

.stars {
  background-image: url("../images/stars.svg");
  background-repeat: repeat-x;
  background-position-y: center;
  grid-column: 2/3;
  grid-row:6;
  margin: 0;
}

.stars-4 {
  width: 72px;
}

.stars-3 {
  width: 54px;
}

.stars-2 {
  width: 36px;
}

.rate {
  background: #F2F2F2;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  grid-column: 3/4;
  grid-row:6;
  width:140px;
  margin:0 0 0 10px;
  padding: 9px 0 8px 0;
  text-align: center;
}

.pagination {
  display: flex;
  gap: 8px;
  list-style-type: none;

}

.pagination-item {
  background-color: #82B3D3;
  border: 1px solid #82B3D3;
  border-radius: 4px;
  padding: 12px 24px;
  align-items: center;
}

.pagination-link {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
}

.pagination-item:first-child {
  background-color: #F2F2F2;
  border: 1px solid #F2F2F2;
}

.pagination-item {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  background-color: #82B3D3;
  border-style: none;
}

.pagination-current {
  color: #000000;
}
